spring.datasource.url= jdbc:oracle:thin:@localhost:1521:JJSEGE
spring.datasource.username=EVENTO
spring.datasource.password=EVENTO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config 2020 05 11
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#esta es una prueba AVM esta Actualizado fecha 2020 05 11
logging.level.org.hibernate.SQL=debug

# Prueba Erik
